This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: write_up.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: FrontBackmatter/Dedication.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
A level-1 auxiliary file: FrontBackmatter/IntellectualProperty.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: Chapters/Chapter01.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: Chapters/Chapter03.aux
A level-1 auxiliary file: Chapters/Chapter04.aux
A level-1 auxiliary file: Chapters/Chapter05.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: unsrt.bst
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
Database file #1: Bibliography.bib
"{" immediately follows a field part---line 32 of file Bibliography.bib
 :  url = \url
 :            {{http://www.R-project.org/}},
I'm skipping whatever remains of this entry
You've used 35 entries,
            1791 wiz_defined-function locations,
            615 strings with 8870 characters,
and the built_in function-call counts, 5716 in all, are:
= -- 419
> -- 297
< -- 0
+ -- 118
- -- 83
* -- 294
:= -- 896
add.period$ -- 89
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 220
empty$ -- 668
format.name$ -- 83
if$ -- 1268
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 11
newline$ -- 162
num.names$ -- 33
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 177
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 37
write$ -- 318
(There was 1 error message)
