\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Array CGH}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Copy Number Variation (CNV)}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Application of array CGH in clinical setting}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Patient to patient hybridisation}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}The rationale for the project}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Project Aims}{19}{section.1.6}
\contentsline {section}{\numberline {1.7}Array Design}{19}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Feature Extraction}{19}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Feature extraction file}{20}{subsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.2.1}Parameters}{20}{subsubsection.1.7.2.1}
\contentsline {subsubsection}{\numberline {1.7.2.2}Stats}{21}{subsubsection.1.7.2.2}
\contentsline {subsubsection}{\numberline {1.7.2.3}Features}{21}{subsubsection.1.7.2.3}
\contentsline {section}{\numberline {1.8}Use of algorithms to detect copy number variation}{21}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Z score algorithm}{21}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Aberration Detection Method (ADM-1/ADM-2)}{22}{subsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.2.1}ADM-1}{22}{subsubsection.1.8.2.1}
\contentsline {subsubsection}{\numberline {1.8.2.2}ADM-2}{23}{subsubsection.1.8.2.2}
\contentsline {subsection}{\numberline {1.8.3}Circular binary segmentation (CBS)}{23}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Hidden Markov Model}{24}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}Algorithm Performance}{25}{subsection.1.8.5}
\contentsline {section}{\numberline {1.9}Data storage and manipulation}{25}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Relational database}{25}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Non-relational database}{26}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Interacting with databases}{26}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}R statistical software package}{26}{subsection.1.9.4}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Methods}}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Shared Imbalance Detection tool (SID)}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Requirements gathering}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Non functional requirements}{28}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Project management}{29}{section.2.3}
\contentsline {section}{\numberline {2.4}Database infrastructure}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}SQL Server}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Migration from development server (MYSQL) to production server (MSSQL)}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}HeidiSQL client}{30}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}SID - database design}{30}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Indexes/keys}{31}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Importing and processing feature extraction files}{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Python}{31}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Version control}{32}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}SID - Processing Feature extraction files}{32}{section.2.7}
\contentsline {section}{\numberline {2.8}Detection of CNV}{32}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Choice of algorithm (Z score)}{32}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Creating a normal reference range}{34}{subsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.2.1}Normal distribution of reference range}{34}{subsubsection.2.8.2.1}
\contentsline {subsection}{\numberline {2.8.3}Determining if a probe is normal or abnormal}{34}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Duplicated probes}{35}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Determining if a region is normal or abnormal}{35}{subsection.2.8.5}
\contentsline {section}{\numberline {2.9}Creation of true positive feature extraction files}{36}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Training cases}{36}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Test cases (EvE)}{38}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Prospective trial}{39}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}Definition of true positive and false positive calls}{39}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Unknown true positive calls}{39}{subsection.2.10.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Results}}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Training cases}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Z score threshold}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Removal of cases with high false positive calls}{42}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Comparison of true positive and false positive calls}{42}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Number of probes within a call}{43}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Difference between true and false positive Z scores using a threshold of 2.374}{44}{subsubsection.3.1.3.2}
\contentsline {subsubsection}{\numberline {3.1.3.3}Difference between true and false positive Z scores using a threshold of 3.55}{44}{subsubsection.3.1.3.3}
\contentsline {subsubsection}{\numberline {3.1.3.4}Suitability of reference range}{45}{subsubsection.3.1.3.4}
\contentsline {section}{\numberline {3.2}Test Cases}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}A greater sensitivity was seen using more representative feature extraction files}{46}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Prospective cases}{46}{section.3.3}
\contentsline {section}{\numberline {3.4}Performance of SID}{47}{section.3.4}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Discussion}}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Suitability of SID}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Z score threshold to define a probe as abnormal}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Combining overlapping trios of abnormal probes}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Benign CNVs}{50}{section.4.4}
\contentsline {section}{\numberline {4.5}Calls smaller than 5 calls}{51}{section.4.5}
\contentsline {section}{\numberline {4.6}Different thresholds for gain/loss}{51}{section.4.6}
\contentsline {section}{\numberline {4.7}Alternative approaches to consecutive probes analysis}{51}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Larger sliding windows}{51}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Sliding window - Regions of interest}{52}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Further work}{53}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Sex Chromosomes}{53}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Sample Type}{53}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}What happens when shared CNV is detected?}{53}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Exporting results to LIMS}{54}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Initiation of SID}{55}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}Migration of database to the server}{55}{subsection.4.8.6}
\contentsline {section}{\numberline {4.9}Long term management of SID}{55}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Unit test}{55}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Recalculation of the reference range}{56}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Truncating the database to maintain performance}{56}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Contingency plan}{57}{subsection.4.9.4}
\contentsline {subsection}{\numberline {4.9.5}Database backup}{57}{subsection.4.9.5}
\contentsline {subsection}{\numberline {4.9.6}Validation}{57}{subsection.4.9.6}
\contentsline {subsection}{\numberline {4.9.7}Documentation}{57}{subsection.4.9.7}
\contentsline {section}{\numberline {4.10}Future considerations}{58}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Array redesign/multiple array platforms}{58}{subsection.4.10.1}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Conclusion}}{59}{chapter.5}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{60}{dummy.7}
