\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces A trace showing how a shared imbalance would not be detected}}{18}{figure.caption.13}
\contentsline {figure}{\numberline {2}{\ignorespaces A scanned 8 x 60k array}}{21}{figure.caption.14}
\contentsline {figure}{\numberline {3}{\ignorespaces Circular binary segmentation algorithm\relax }}{24}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Agile development methodology}}{30}{figure.caption.25}
\contentsline {figure}{\numberline {5}{\ignorespaces The SID database schema}}{31}{figure.caption.26}
\contentsline {figure}{\numberline {6}{\ignorespaces A visual representation of the SID python script}}{34}{figure.caption.28}
\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of signal intensities from 30 arrays}}{36}{figure.caption.29}
\contentsline {figure}{\numberline {8}{\ignorespaces The normal distribution}}{37}{figure.caption.30}
\contentsline {figure}{\numberline {9}{\ignorespaces Consecutive probe analysis algorithm}}{38}{figure.caption.31}
\contentsline {figure}{\numberline {10}{\ignorespaces Trios of abnormal probes are combined into a single call }}{39}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces The number of probes classified as normal within known regions of CNV at a range of Z score thresholds}}{42}{figure.caption.35}
\contentsline {figure}{\numberline {12}{\ignorespaces Training cases: False positive calls are smaller than true positive calls.\relax }}{44}{figure.caption.38}
\contentsline {figure}{\numberline {13}{\ignorespaces Training cases: The lowest confidence Z score within each call at a threshold of 2.374}}{45}{figure.caption.39}
\contentsline {figure}{\numberline {14}{\ignorespaces Training cases: The average Z score of probes within calls at a threshold of 2.374}}{46}{figure.caption.40}
\contentsline {figure}{\numberline {15}{\ignorespaces Training cases: The lowest confidence probe within calls at a threshold of 3.55}}{47}{figure.caption.41}
\contentsline {figure}{\numberline {16}{\ignorespaces Training cases:Average Z scores for calls made with a threshold of 3.55}}{47}{figure.caption.42}
\contentsline {figure}{\numberline {17}{\ignorespaces Test cases: the proportion of probes within reported CNV included by a call at a threshold of 3.55}}{49}{figure.caption.44}
\contentsline {figure}{\numberline {18}{\ignorespaces Prospective cases: The number of calls per array across a range of threshold in 121 prospective cases\relax }}{51}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Classifying overlapping shared CNV}}{55}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Test cases: The average Z score at a threshold of 2.374}}{65}{figure.caption.50}
\contentsline {figure}{\numberline {21}{\ignorespaces Test cases: The lowest confidence probe within calls at a threshold of 2.374}}{65}{figure.caption.51}
\contentsline {figure}{\numberline {22}{\ignorespaces Test cases: The number of probes within calls made at a threshold of 2.374}}{66}{figure.caption.52}
\contentsline {figure}{\numberline {23}{\ignorespaces Test cases: The highest confidence probe within calls made at a threshold of 2.374}}{66}{figure.caption.53}
