\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Cases with one of the 9 most common CNV were used to create the test set\relax }}{39}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces A very high number of false positive calls was seen in the 86 training cases using a range of Z score thresholds.\relax }}{42}{table.caption.35}
\contentsline {table}{\numberline {3}{\ignorespaces The calls made in 81 training cases using a range of Z score thresholds. The true positive call was missed in at least 5 cases across all thresholds, with a false positive call made in at least 1 in 4 cases. The number of false positive calls, and the average number of calls made decreased as the Z score threshold increased.\relax }}{43}{table.caption.36}
\contentsline {table}{\numberline {4}{\ignorespaces Test cases: Calls made at a range of thresholds}}{46}{table.caption.46}
\contentsline {table}{\numberline {5}{\ignorespaces My caption\relax }}{47}{table.caption.47}
\contentsline {table}{\numberline {6}{\ignorespaces Prospective cases: The number and size of calls}}{48}{table.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
