\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Cases with one of the 9 most common CNV were used to create the test set\relax }}{38}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Calls made in 86 training cases}}{41}{table.caption.36}
\contentsline {table}{\numberline {3}{\ignorespaces Calls made in 81 training cases after removal of outliers}}{42}{table.caption.37}
\contentsline {table}{\numberline {4}{\ignorespaces Test cases: Calls made at a range of thresholds}}{46}{table.caption.43}
\contentsline {table}{\numberline {5}{\ignorespaces Prospective cases: The prevalence of calls}}{48}{table.caption.45}
\contentsline {table}{\numberline {6}{\ignorespaces Prospective cases: The number and size of calls}}{49}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Test cases: The calls made on the arrays made from the cases with the 750 probe deletion on chromosome 22}}{62}{table.caption.55}
