\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Cases with one of the 9 most common CNV were used to create the test set\relax }}{39}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Calls made in 86 training cases}}{42}{table.caption.35}
\contentsline {table}{\numberline {3}{\ignorespaces Calls made in 81 training cases after removal of outliers}}{43}{table.caption.36}
\contentsline {table}{\numberline {4}{\ignorespaces Test cases: Calls made at a range of thresholds}}{46}{table.caption.46}
\contentsline {table}{\numberline {5}{\ignorespaces Prospective cases: The prevalence of calls}}{50}{table.caption.48}
\contentsline {table}{\numberline {6}{\ignorespaces Prospective cases: The number and size of calls}}{51}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
