\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{ahn2010}{{1}{}{{}}{{}}}
\bibcite{hupe2004}{{2}{}{{}}{{}}}
\bibcite{roy2013}{{3}{}{{}}{{}}}
\bibcite{zhang2009}{{4}{}{{}}{{}}}
\bibcite{ahn2013}{{5}{}{{}}{{}}}
\bibcite{jordan_microarrays_2012}{{6}{}{{}}{{}}}
\bibcite{dunlop2015}{{7}{}{{}}{{}}}
\bibcite{joowook_ahn_frequency_2015}{{8}{}{{}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{66}{dummy.7}}
\newlabel{app:bibliography}{{7}{66}{Analysis of calls made in samples with the 750 probe deletion on chromosome 22}{dummy.7}{}}
\mph@setcol{ii:66}{\mph@nr}
\bibcite{agilenttechnologies_microarrays}{{9}{}{{}}{{}}}
\bibcite{agilenttechnologies_earray}{{10}{}{{}}{{}}}
\bibcite{agilent_technologies_agilent_2011}{{11}{}{{}}{{}}}
\bibcite{venkatraman2007}{{12}{}{{}}{{}}}
\bibcite{willenbrock2005}{{13}{}{{}}{{}}}
\bibcite{lai2005}{{14}{}{{}}{{}}}
\bibcite{niu_screening_2012}{{15}{}{{}}{{}}}
\bibcite{mongodb_inc._mongodb_????}{{16}{}{{}}{{}}}
\bibcite{vanderwalt2011}{{17}{}{{}}{{}}}
\bibcite{scipy_scipyorg_????}{{18}{}{{}}{{}}}
\mph@setcol{ii:67}{\mph@nr}
\bibcite{dustman2014}{{19}{}{{}}{{}}}
\bibcite{bayer_sqlalchemy_????}{{20}{}{{}}{{}}}
\bibcite{pyodbc_mkleehammer/pyodbc_????}{{21}{}{{}}{{}}}
\bibcite{pymongo_python_????}{{22}{}{{}}{{}}}
\bibcite{rfoundationforstatisticalcomputing2014}{{23}{}{{}}{{}}}
\bibcite{huber_orchestrating_2015}{{24}{}{{}}{{}}}
\bibcite{Sechan2015}{{25}{}{{}}{{}}}
\bibcite{mysql_mysql_????}{{26}{}{{}}{{}}}
\bibcite{_sql_????}{{27}{}{{}}{{}}}
\mph@setcol{ii:68}{\mph@nr}
\bibcite{_microsoft_????}{{28}{}{{}}{{}}}
\bibcite{heidisql_heidisql_2016}{{29}{}{{}}{{}}}
\bibcite{python_software_foundation_python_2010}{{30}{}{{}}{{}}}
\bibcite{continuum_why_2016}{{31}{}{{}}{{}}}
\bibcite{the_eclipse_foundation_eclipse_????}{{32}{}{{}}{{}}}
\bibcite{pydev_python_????}{{33}{}{{}}{{}}}
\bibcite{pylint_code_????}{{34}{}{{}}{{}}}
\bibcite{joowook_ahn_average_2015}{{35}{}{{}}{{}}}
\mph@setcol{ii:69}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{70}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{7}
\setcounter{dummy}{7}
\setcounter{NAT@ctr}{35}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{101}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
