\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{ahn2010}{{1}{2010}{{Ahn et~al.}}{{Ahn, Mann, Walsh, Shehab, Hoang, Docherty, Mohammed, and Mackie~Ogilvie}}}
\bibcite{hupe2004}{{2}{2004}{{Hupe}}{{}}}
\bibcite{roy2013}{{3}{2013}{{Roy and Motsinger~Reif}}{{}}}
\bibcite{zhang2009}{{4}{2009}{{Zhang et~al.}}{{Zhang, Gu, Hurles, and Lupski}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{8}{dummy.7}}
\newlabel{app:bibliography}{{7}{8}{\texorpdfstring {\spacedlowsmallcaps {Appendix}}{Appendix}}{dummy.7}{}}
\mph@setcol{ii:8}{\mph@nr}
\@setckpt{FrontBackmatter/Bibliography}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{7}
\setcounter{NAT@ctr}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
