\relax 
\providecommand\hyper@newdestlabel[2]{}
\undonewlabel{acro:CNV}
\newlabel{acro:CNV}{{1}{ii}{\list@fname \unskip \@mkboth {\MakeMarkcase {\list@fname }}{\MakeMarkcase {\list@fname }}}{section*.2}{}}
\acronymused{CNV}
\mph@setcol{ii:ii}{\mph@nr}
\newacro{CGH}[\AC@hyperlink{CGH}{CGH}]{Comparative Genomic Hybridisation}
\newacro{CNV}[\AC@hyperlink{CNV}{CNV}]{Copy Number Variation}
\newacroplural{CNV}[\AC@hyperlink{CNV}{CNVs}]{Copy Number Variation}
\newacro{CBS}[\AC@hyperlink{CBS}{CBS}]{Circular Binary Segmentation}
\newacro{HMM}[\AC@hyperlink{HMM}{HMM}]{Hidden Markov Model}
\mph@setcol{ii:iii}{\mph@nr}
\@setckpt{FrontBackmatter/Contents}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
