\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\newacro{CGH}[\AC@hyperlink{CGH}{CGH}]{Comparative Genomic Hybridisation}
\newacro{CNV}[\AC@hyperlink{CNV}{CNV}]{Copy Number Variation}
\newacroplural{CNV}[CNVs]{Copy Number Variation}
\newacro{CBS}[\AC@hyperlink{CBS}{CBS}]{Circular Binary Segmentation}
\newacro{HMM}[\AC@hyperlink{HMM}{HMM}]{Hidden Markov Model}
\newacro{AFU}[\AC@hyperlink{AFU}{AFU}]{Arbitrary Fluorescence Units}
\newacro{ADM2}[\AC@hyperlink{ADM2}{ADM2}]{Aberration Detection Method}
\newacro{RDBMS}[\AC@hyperlink{RDBMS}{RDBMS}]{Relational Database Management System}
\newacro{SID}[\AC@hyperlink{SID}{SID}]{Shared Imbalance Detection}
\newacro{PGD}[\AC@hyperlink{PGD}{PGD}]{Preimplantation Genetic Diagnosis}
\newacro{Cy3}[\AC@hyperlink{Cy3}{Cy3}]{Cyanine 3}
\newacro{Cy5}[\AC@hyperlink{Cy5}{Cy5}]{Cyanine 5}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{csv}[\AC@hyperlink{csv}{csv}]{comma separated values}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{graphical user interface}
\newacro{SOP}[\AC@hyperlink{SOP}{SOP}]{Standard Operating Protocol}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International Organization for Standardisation}
\mph@setcol{ii:8}{\mph@nr}
\@setckpt{FrontBackmatter/Contents}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
