\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Discussion}}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:Discussion}{{4}{50}{\texorpdfstring {\spacedlowsmallcaps {Discussion}}{Discussion}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Suitability of SID}{50}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Z score cutoff to define a probe as abnormal}{50}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benign CNVs}{50}{section.4.3}}
\mph@setcol{ii:50}{\mph@nr}
\citation{agilenttechnologies2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calls smaller than 5 calls}{51}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Different cutoffs for gain/loss}{51}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Alternative approaches to consecutive probes analysis}{51}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Larger sliding windows}{51}{subsection.4.6.1}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces a. b.\relax }}{52}{figure.caption.50}}
\newlabel{fig:incorrectcallandalternatecomb}{{22}{52}{a. b.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sliding window - Regions of interest}{52}{subsection.4.6.2}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Further work}{53}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Sex Chromosomes}{53}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sample Type}{53}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}What happens when shared CNV is detected?}{53}{subsection.4.7.3}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Exporting results to LIMS}{54}{subsection.4.7.4}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Initiation of SID}{55}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Migration of database to the server}{55}{subsection.4.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Long term management of SID}{55}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Unit test}{55}{subsection.4.8.1}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Recalculation of the reference range}{56}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Truncating the database to maintain performance}{56}{subsection.4.8.3}}
\undonewlabel{acro:csv}
\newlabel{acro:csv}{{4.8.3}{56}{}{section*.51}{}}
\acronymused{csv}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Contingency plan}{57}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Database backup}{57}{subsection.4.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Validation}{57}{subsection.4.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Documentation}{57}{subsection.4.8.7}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Future considerations}{58}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Array redesign/multiple array platforms}{58}{subsection.4.9.1}}
\mph@setcol{ii:58}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{59}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{6}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{92}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
