\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Results}}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:Results}{{3}{41}{\texorpdfstring {\spacedlowsmallcaps {Results}}{Results}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training cases}{41}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Z score threshold}{41}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The number of probes classified as normal within known regions of CNV at a range of Z score thresholds}}{41}{figure.caption.34}}
\newlabel{fig:probeswithinreportedregion}{{11}{41}{The number of probes classified as normal within known regions of CNV at a range of Z score thresholds}{figure.caption.34}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calls made in 86 training cases}}{42}{table.caption.35}}
\newlabel{tab:training_set_calls_86}{{2}{42}{Calls made in 86 training cases}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Removal of cases with high false positive calls}{42}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comparison of true positive and false positive calls}{42}{subsection.3.1.3}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calls made in 81 training cases after removal of outliers}}{43}{table.caption.36}}
\newlabel{tab:training_set_calls}{{3}{43}{Calls made in 81 training cases after removal of outliers}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Number of probes within a call}{43}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training cases: False positive calls are smaller than true positive calls.\relax }}{43}{figure.caption.37}}
\newlabel{fig:nprobes_2_374}{{12}{43}{Training cases: False positive calls are smaller than true positive calls.\relax }{figure.caption.37}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Difference between true and false positive Z scores using a threshold of 2.374}{44}{subsubsection.3.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training cases: The lowest confidence Z score within each call at a threshold of 2.374}}{44}{figure.caption.38}}
\newlabel{fig:lowest_2_374}{{13}{44}{Training cases: The lowest confidence Z score within each call at a threshold of 2.374}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Difference between true and false positive Z scores using a threshold of 3.55}{44}{subsubsection.3.1.3.3}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training cases: The average Z score of probes within calls at a threshold of 2.374}}{45}{figure.caption.39}}
\newlabel{fig:average_2_374}{{14}{45}{Training cases: The average Z score of probes within calls at a threshold of 2.374}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Suitability of reference range}{45}{subsubsection.3.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Cases}{45}{section.3.2}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Training cases: The lowest confidence probe within calls at a threshold of 3.55}}{46}{figure.caption.40}}
\newlabel{fig:lowest_3_55}{{15}{46}{Training cases: The lowest confidence probe within calls at a threshold of 3.55}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test cases: Calls made at a range of thresholds}}{46}{table.caption.46}}
\newlabel{tab:testcasetable}{{4}{46}{Test cases: Calls made at a range of thresholds}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A greater sensitivity was seen using more representative feature extraction files}{46}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proportion of CNV regions covered by calls}{46}{subsection.3.2.2}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Training cases:Average Z scores for calls made with a threshold of 3.55}}{47}{figure.caption.41}}
\newlabel{fig:average_3_55}{{16}{47}{Training cases:Average Z scores for calls made with a threshold of 3.55}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prospective cases}{47}{section.3.3}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test cases: The average Z score at a threshold of 2.374}}{48}{figure.caption.42}}
\newlabel{fig:testcasesaverageconfidenceZscore}{{17}{48}{Test cases: The average Z score at a threshold of 2.374}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Test cases: The highest confidence probe within calls made at a threshold of 2.374}}{48}{figure.caption.43}}
\newlabel{fig:testcaseshighestconfidenceZscore}{{18}{48}{Test cases: The highest confidence probe within calls made at a threshold of 2.374}{figure.caption.43}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Test cases: The lowest confidence probe within calls at a threshold of 2.374}}{49}{figure.caption.44}}
\newlabel{fig:testcaseslowestconfidenceZscore}{{19}{49}{Test cases: The lowest confidence probe within calls at a threshold of 2.374}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Test cases: The number of probes within calls made at a threshold of 2.374}}{49}{figure.caption.45}}
\newlabel{fig:testcasesprobecount}{{20}{49}{Test cases: The number of probes within calls made at a threshold of 2.374}{figure.caption.45}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Test cases: the proportion of probes within reported CNV included by a call at a threshold of 3.55}}{50}{figure.caption.47}}
\newlabel{fig:testcasestrueposcoverage}{{21}{50}{Test cases: the proportion of probes within reported CNV included by a call at a threshold of 3.55}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prospective cases: The prevalence of calls}}{50}{table.caption.48}}
\newlabel{tab:prospectivecasecalls}{{5}{50}{Prospective cases: The prevalence of calls}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Prospective cases: The number of calls per array across a range of threshold in 121 prospective cases\relax }}{50}{figure.caption.49}}
\newlabel{fig:prospectivesamplecalls}{{22}{50}{Prospective cases: The number of calls per array across a range of threshold in 121 prospective cases\relax }{figure.caption.49}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prospective cases: The number and size of calls}}{51}{table.caption.50}}
\newlabel{tab:prosepectivecalls}{{6}{51}{Prospective cases: The number and size of calls}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance of SID}{51}{section.3.4}}
\mph@setcol{ii:51}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{6}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{67}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
