\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prospective cases}{49}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prospective cases: The prevalence of calls}}{49}{table.caption.45}}
\newlabel{tab:prospectivecasecalls}{{5}{49}{Prospective cases: The prevalence of calls}{table.caption.45}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prospective cases: The number of calls per array across a range of threshold in 121 prospective cases\relax }}{50}{figure.caption.46}}
\newlabel{fig:prospectivesamplecalls}{{18}{50}{Prospective cases: The number of calls per array across a range of threshold in 121 prospective cases\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prospective cases: The number and size of calls}}{50}{table.caption.47}}
\newlabel{tab:prosepectivecalls}{{6}{50}{Prospective cases: The number and size of calls}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance of SID}{50}{section.3.4}}
\mph@setcol{ii:50}{\mph@nr}
\@setckpt{Chapters/Chapter03_part2}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{68}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
