\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ahn2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Introduction}}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:introduction}{{2}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.2}{}}
\undonewlabel{acro:CGH}
\newlabel{acro:CGH}{{2}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{section*.9}{}}
\acronymused{CGH}
\mph@setcol{ii:1}{\mph@nr}
\citation{hupe2004}
\citation{roy2013}
\citation{zhang2009}
\citation{ahn2010}
\acronymused{CNV}
\acronymused{CNV}
\acronymused{CNV}
\acronymused{CGH}
\acronymused{CNV}
\acronymused{CGH}
\mph@setcol{ii:2}{\mph@nr}
\citation{ahn2010}
\citation{agilenttechnologieshome}
\citation{agilenttechnologies_earray}
\acronymused{CGH}
\acronymused{CNV}
\acronymused{CNV}
\acronymused{CNV}
\acronymused{CNV}
\acronymused{CNV}
\acronymused{CNV}
\acronymused{CNV}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What has been done previously in this area?}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Array design}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Raw array data}{4}{subsection.2.1.2}}
\acronymused{CNV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Use of algorithms in \ac {CNV} calling}{4}{subsection.2.1.3}}
\acronymused{CNV}
\acronymused{CNV}
\acronymused{CGH}
\undonewlabel{acro:CBS}
\newlabel{acro:CBS}{{2.1.3}{4}{Use of algorithms in \ac {CNV} calling}{section*.10}{}}
\acronymused{CBS}
\undonewlabel{acro:HMM}
\newlabel{acro:HMM}{{2.1.3}{4}{Use of algorithms in \ac {CNV} calling}{section*.11}{}}
\acronymused{HMM}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Z-score algorithm}{5}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Aberration Detection Method (ADM-1/ADM-2)}{5}{subsubsection.2.1.3.2}}
\mph@setcol{ii:5}{\mph@nr}
\acronymused{CBS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Circular binary segmentation (\ac {CBS})}{6}{subsubsection.2.1.3.3}}
\acronymused{CBS}
\mph@setcol{ii:6}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
