\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Cases}{47}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A greater sensitivity was seen using more representative feature extraction files}{47}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test cases: Calls made at a range of thresholds}}{47}{table.caption.43}}
\newlabel{tab:testcasetable}{{4}{47}{Test cases: Calls made at a range of thresholds}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Suitability of reference range}{47}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Proportion of CNV regions covered by calls}{47}{subsection.3.2.3}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test cases: the proportion of probes within reported CNV included by a call at a threshold of 3.55}}{48}{figure.caption.44}}
\newlabel{fig:testcasestrueposcoverage}{{17}{48}{Test cases: the proportion of probes within reported CNV included by a call at a threshold of 3.55}{figure.caption.44}{}}
\mph@setcol{ii:48}{\mph@nr}
\@setckpt{Chapters/Chapter03_part1}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{66}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
