\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Methods}}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:Methods}{{2}{27}{\texorpdfstring {\spacedlowsmallcaps {Methods}}{Methods}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shared Imbalance Detection tool (SID)}{27}{section.2.1}}
\undonewlabel{acro:SID}
\newlabel{acro:SID}{{2.1}{27}{Shared Imbalance Detection tool (SID)}{section*.23}{}}
\acronymused{SID}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements gathering}{27}{section.2.2}}
\newlabel{Requirements}{{2.2}{27}{Requirements gathering}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{27}{subsection.2.2.1}}
\acronymused{CNV}
\acronymused{CNV}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non functional requirements}{28}{subsection.2.2.2}}
\undonewlabel{acro:SOP}
\newlabel{acro:SOP}{{2.2.2}{28}{Non functional requirements}{section*.24}{}}
\acronymused{SOP}
\mph@setcol{ii:28}{\mph@nr}
\citation{mysql_mysql_????}
\citation{_sql_????}
\citation{_microsoft_????}
\citation{pyodbc_mkleehammer/pyodbc_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Project Management}{29}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agile development methodology}}{29}{figure.caption.25}}
\newlabel{fig:Agile}{{4}{29}{Agile development methodology}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database infrastructure}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SQL Server}{29}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Migration from development server (MYSQL) to production server (MSSQL)}{29}{subsection.2.3.2}}
\mph@setcol{ii:29}{\mph@nr}
\citation{heidisql_heidisql_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The SID database schema}}{30}{figure.caption.26}}
\newlabel{fig:SIDdbschema-simple}{{5}{30}{The SID database schema}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HeidiSQL client}{30}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SID - Database design}{30}{section.2.4}}
\mph@setcol{ii:30}{\mph@nr}
\citation{python_software_foundation_python_2010}
\citation{continuum_why_2016}
\citation{dustman2014}
\citation{the_eclipse_foundation_eclipse_????}
\citation{pydev_python_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Indexes and keys}{31}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Importing and Processing Feature Extraction Files}{31}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Python}{31}{subsection.2.5.1}}
\mph@setcol{ii:31}{\mph@nr}
\citation{pylint_code_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Version control}{32}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SID - Processing Feature extraction files}{32}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Detection of CNV}{32}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Choice of algorithm (Z score)}{32}{subsection.2.7.1}}
\newlabel{eq:Zscore}{{2}{32}{}{equation.2.7.2}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visual representation of the SID python script}}{33}{figure.caption.27}}
\newlabel{fig:program_overview_extensive2}{{6}{33}{A visual representation of the SID python script}{figure.caption.27}{}}
\mph@setcol{ii:33}{\mph@nr}
\citation{zhang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Creating a normal reference range}{34}{subsection.2.7.2}}
\newlabel{ch:createreference}{{2.7.2}{34}{Creating a normal reference range}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Normal distribution of reference range}{34}{subsubsection.2.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Determining if a probe is normal or abnormal}{34}{subsection.2.7.3}}
\mph@setcol{ii:34}{\mph@nr}
\citation{agilent_technologies_agilent_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of signal intensities from 30 arrays}}{35}{figure.caption.28}}
\newlabel{fig:distributionof30arrays}{{7}{35}{The distribution of signal intensities from 30 arrays}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Duplicated probes}{35}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Determining if a region is normal or abnormal}{35}{subsection.2.7.5}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The normal distribution}}{36}{figure.caption.29}}
\newlabel{fig:normaldist}{{8}{36}{The normal distribution}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Creation of true positive feature extraction files}{36}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Training cases}{36}{subsection.2.8.1}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Consecutive probe analysis algorithm}}{37}{figure.caption.30}}
\newlabel{fig:consecutiveprobeanalysis}{{9}{37}{Consecutive probe analysis algorithm}{figure.caption.30}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trios of abnormal probes are combined into a single call }}{38}{figure.caption.31}}
\newlabel{fig:combiningtrioofprobes}{{10}{38}{Trios of abnormal probes are combined into a single call}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Test cases}{38}{subsection.2.8.2}}
\undonewlabel{acro:PGD}
\newlabel{acro:PGD}{{2.8.2}{38}{}{section*.32}{}}
\acronymused{PGD}
\mph@setcol{ii:38}{\mph@nr}
\citation{joowook_ahn_average_2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cases with one of the 9 most common CNV were used to create the test set\relax }}{39}{table.caption.33}}
\newlabel{tab:testset_calls}{{1}{39}{Cases with one of the 9 most common CNV were used to create the test set\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Prospective cases}{39}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Definition of true positive and false positive calls}{39}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Unknown true positive calls}{39}{subsection.2.9.1}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{57}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
