\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Discussion}}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:Discussion}{{4}{51}{\texorpdfstring {\spacedlowsmallcaps {Discussion}}{Discussion}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Suitability of SID}{51}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Z score threshold to define a probe as abnormal}{51}{section.4.2}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The number of probes within true positive calls}{52}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combining overlapping trios of abnormal probes}{52}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Benign CNV}{52}{section.4.5}}
\mph@setcol{ii:52}{\mph@nr}
\citation{agilent_technologies_agilent_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Calls smaller than 5 probes}{53}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Different thresholds for gain or loss}{53}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Alternative approaches to consecutive probes analysis}{53}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Larger sliding windows}{53}{subsection.4.8.1}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Classifying overlapping shared CNV}}{54}{figure.caption.48}}
\newlabel{fig:incorrectcallandalternatecomb}{{19}{54}{Classifying overlapping shared CNV}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Sliding window - Regions of interest}{54}{subsection.4.8.2}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Further work}{55}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Sex chromosomes}{55}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Sample type}{55}{subsection.4.9.2}}
\acronymused{PGD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}What happens when shared CNV is detected?}{55}{subsection.4.9.3}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Exporting results to LIMS}{56}{subsection.4.9.4}}
\undonewlabel{acro:LIMS}
\newlabel{acro:LIMS}{{4.9.4}{56}{Exporting results to LIMS}{section*.49}{}}
\acronymused{LIMS}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Initiation of SID}{57}{subsection.4.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Migration of database to the server}{57}{subsection.4.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Long term management of SID}{57}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Unit test}{57}{subsection.4.10.1}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Code review}{58}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Recalculation of the reference range}{58}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Truncating the database to maintain performance}{58}{subsection.4.10.4}}
\undonewlabel{acro:csv}
\newlabel{acro:csv}{{4.10.4}{58}{}{section*.50}{}}
\acronymused{csv}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Contingency plan}{59}{subsection.4.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Database backup}{59}{subsection.4.10.6}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Validation}{60}{subsection.4.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Documentation}{60}{subsection.4.10.8}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Future considerations}{61}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Array redesign and multiple array designs}{61}{subsection.4.11.1}}
\mph@setcol{ii:61}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{62}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{97}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
