\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Appendix}}{64}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Further analysis of the low coverage of the 750 probe deletion on chromosome 22}{64}{section.A.1}}
\newlabel{ch:analysisof22del}{{A.1}{64}{Further analysis of the low coverage of the 750 probe deletion on chromosome 22}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test cases: The calls made on the arrays made from the cases with the 750 probe deletion on chromosome 22}}{64}{table.caption.54}}
\newlabel{tab:chr22delcalls}{{7}{64}{Test cases: The calls made on the arrays made from the cases with the 750 probe deletion on chromosome 22}{table.caption.54}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Test cases: The average Z score at a threshold of 2.374}}{65}{figure.caption.50}}
\newlabel{fig:testcasesaverageconfidenceZscore}{{20}{65}{Test cases: The average Z score at a threshold of 2.374}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Test cases: The lowest confidence probe within calls at a threshold of 2.374}}{65}{figure.caption.51}}
\newlabel{fig:testcaseslowestconfidenceZscore}{{21}{65}{Test cases: The lowest confidence probe within calls at a threshold of 2.374}{figure.caption.51}{}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Test cases: The number of probes within calls made at a threshold of 2.374}}{66}{figure.caption.52}}
\newlabel{fig:testcasesprobecount}{{22}{66}{Test cases: The number of probes within calls made at a threshold of 2.374}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Test cases: The highest confidence probe within calls made at a threshold of 2.374}}{66}{figure.caption.53}}
\newlabel{fig:testcaseshighestconfidenceZscore}{{23}{66}{Test cases: The highest confidence probe within calls made at a threshold of 2.374}{figure.caption.53}{}}
\mph@setcol{ii:66}{\mph@nr}
\@setckpt{Chapters/Chapter0A}{
\setcounter{page}{67}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{7}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{100}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
