\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ahn2010}
\citation{hupe2004}
\citation{roy2013}
\citation{zhang2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:introduction}{{1}{15}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Array CGH}{15}{section.1.1}}
\undonewlabel{acro:CGH}
\newlabel{acro:CGH}{{1.1}{15}{Array CGH}{section*.9}{}}
\acronymused{CGH}
\undonewlabel{acro:Cy5}
\newlabel{acro:Cy5}{{1.1}{15}{}{section*.10}{}}
\acronymused{Cy5}
\undonewlabel{acro:Cy3}
\newlabel{acro:Cy3}{{1.1}{15}{}{section*.11}{}}
\acronymused{Cy3}
\mph@setcol{ii:15}{\mph@nr}
\citation{ahn2010}
\citation{ahn2013,jordan_microarrays_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Copy Number Variation (CNV)}{16}{section.1.2}}
\undonewlabel{acro:CNV}
\newlabel{acro:CNV}{{1.2}{16}{Copy Number Variation (CNV)}{section*.12}{}}
\acronymused{CNV}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application of array CGH in clinical setting}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Patient to patient hybridisation}{16}{section.1.4}}
\mph@setcol{ii:16}{\mph@nr}
\citation{ahn2010}
\citation{ahn2010}
\citation{dunlop2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three array traces are shown. Two arrays (Red and green traces) have the same three probe deletion on chromosome 6. The dark blue trace shows the two arrays hybridised together insilico. The log ratio appears completely normal and the deletion is not detected.\relax }}{17}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SharedImbalance}{{1}{17}{Three array traces are shown. Two arrays (Red and green traces) have the same three probe deletion on chromosome 6. The dark blue trace shows the two arrays hybridised together insilico. The log ratio appears completely normal and the deletion is not detected.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The rationale for the project}{17}{section.1.5}}
\mph@setcol{ii:17}{\mph@nr}
\citation{joowook_ahn_frequency_2015}
\mph@setcol{ii:18}{\mph@nr}
\citation{agilenttechnologies_microarrays}
\citation{agilenttechnologies_earray}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Aims}{19}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Array Design}{19}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Feature Extraction}{19}{subsection.1.7.1}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A scanned 8 x 60k array}}{20}{figure.caption.14}}
\newlabel{fig:microarrayslide}{{2}{20}{A scanned 8 x 60k array}{figure.caption.14}{}}
\undonewlabel{acro:AFU}
\newlabel{acro:AFU}{{1.7.1}{20}{}{section*.15}{}}
\acronymused{AFU}
\newlabel{eq:logratio}{{1}{20}{}{equation.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Feature extraction file}{20}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.1}Parameters}{20}{subsubsection.1.7.2.1}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.2}Stats}{21}{subsubsection.1.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.3}Features}{21}{subsubsection.1.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Use of algorithms to detect copy number variation}{21}{section.1.8}}
\acronymused{CNV}
\acronymused{CGH}
\undonewlabel{acro:CBS}
\newlabel{acro:CBS}{{1.8}{21}{}{section*.16}{}}
\acronymused{CBS}
\undonewlabel{acro:ADM2}
\newlabel{acro:ADM2}{{1.8}{21}{}{section*.17}{}}
\acronymused{ADM2}
\undonewlabel{acro:HMM}
\newlabel{acro:HMM}{{1.8}{21}{}{section*.18}{}}
\acronymused{HMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Z score algorithm}{21}{subsection.1.8.1}}
\mph@setcol{ii:21}{\mph@nr}
\citation{agilent_technologies_agilent_2011}
\citation{agilent_technologies_agilent_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Aberration Detection Method (ADM-1/ADM-2)}{22}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.1}ADM-1}{22}{subsubsection.1.8.2.1}}
\mph@setcol{ii:22}{\mph@nr}
\citation{venkatraman2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.2}ADM-2}{23}{subsubsection.1.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Circular binary segmentation (CBS)}{23}{subsection.1.8.3}}
\acronymused{CBS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circular binary segmentation algorithm\relax }}{23}{figure.caption.19}}
\newlabel{fig:CBS}{{3}{23}{Circular binary segmentation algorithm\relax }{figure.caption.19}{}}
\mph@setcol{ii:23}{\mph@nr}
\citation{agilent_technologies_agilent_2011}
\citation{willenbrock2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Hidden Markov Model}{24}{subsection.1.8.4}}
\mph@setcol{ii:24}{\mph@nr}
\citation{lai2005,willenbrock2005}
\citation{lai2005}
\citation{niu_screening_2012}
\citation{roy2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Algorithm Performance}{25}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Data storage and manipulation}{25}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Relational database}{25}{subsection.1.9.1}}
\undonewlabel{acro:RDBMS}
\newlabel{acro:RDBMS}{{1.9.1}{25}{}{section*.20}{}}
\acronymused{RDBMS}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{1.9.1}{25}{}{section*.21}{}}
\acronymused{GUI}
\mph@setcol{ii:25}{\mph@nr}
\citation{mongodb_inc._mongodb_????}
\citation{vanderwalt2011}
\citation{scipy_scipyorg_????}
\citation{dustman2014}
\citation{bayer_sqlalchemy_????}
\citation{pyodbc_mkleehammer/pyodbc_????}
\citation{pymongo_python_????}
\citation{rfoundationforstatisticalcomputing2014}
\citation{huber_orchestrating_2015}
\citation{Sechan2015}
\undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{1.9.1}{26}{}{section*.22}{}}
\acronymused{SQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Non-relational database}{26}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Interacting with databases}{26}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}R statistical software package}{26}{subsection.1.9.4}}
\acronymused{CBS}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
