\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Results}}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:Results}{{3}{40}{\texorpdfstring {\spacedlowsmallcaps {Results}}{Results}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training cases}{40}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Z score threshold}{40}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The number of probes classified as normal within known regions of CNV at a range of Z score thresholds}}{40}{figure.caption.35}}
\newlabel{fig:probeswithinreportedregion}{{11}{40}{The number of probes classified as normal within known regions of CNV at a range of Z score thresholds}{figure.caption.35}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Removal of cases with high false positive calls}{41}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calls made in 86 training cases}}{41}{table.caption.36}}
\newlabel{tab:training_set_calls_86}{{2}{41}{Calls made in 86 training cases}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comparison of true positive and false positive calls}{41}{subsection.3.1.3}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calls made in 81 training cases after removal of outliers}}{42}{table.caption.37}}
\newlabel{tab:training_set_calls}{{3}{42}{Calls made in 81 training cases after removal of outliers}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Number of probes within a call}{42}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Training cases: False positive calls are smaller than true positive calls.\relax }}{42}{figure.caption.38}}
\newlabel{fig:nprobes_2_374}{{12}{42}{Training cases: False positive calls are smaller than true positive calls.\relax }{figure.caption.38}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Difference between true and false positive Z scores using a threshold of 2.374}{43}{subsubsection.3.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training cases: The lowest confidence Z score within each call at a threshold of 2.374}}{43}{figure.caption.39}}
\newlabel{fig:lowest_2_374}{{13}{43}{Training cases: The lowest confidence Z score within each call at a threshold of 2.374}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Difference between true and false positive Z scores using a threshold of 3.55}{43}{subsubsection.3.1.3.3}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training cases: The average Z score of probes within calls at a threshold of 2.374}}{44}{figure.caption.40}}
\newlabel{fig:average_2_374}{{14}{44}{Training cases: The average Z score of probes within calls at a threshold of 2.374}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Suitability of reference range}{44}{subsubsection.3.1.3.4}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Training cases: The lowest confidence probe within calls at a threshold of 3.55}}{45}{figure.caption.41}}
\newlabel{fig:lowest_3_55}{{15}{45}{Training cases: The lowest confidence probe within calls at a threshold of 3.55}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Training cases:Average Z scores for calls made with a threshold of 3.55}}{45}{figure.caption.42}}
\newlabel{fig:average_3_55}{{16}{45}{Training cases:Average Z scores for calls made with a threshold of 3.55}{figure.caption.42}{}}
\mph@setcol{ii:45}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{62}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
